# shipManagement

./: Dockerfile  ProjectDiagrm  README  README.txt  mvnw  mvnw.cmd  pom.xml  schema.sql
database/: Dockerfile  create-database.sql
kafka/: ExecMe  docker-compose.yaml
log/: shipsLogs.txt
src/main/java/com/empire/shipmanagement/: ShipManagementApplication.java
src/main/java/com/empire/shipmanagement/business/core/application/dto/: SearchResultDto.java  ShipFilter.java
src/main/java/com/empire/shipmanagement/business/core/application/event/: Event.java
src/main/java/com/empire/shipmanagement/business/core/application/exception/: ShipActiveAlreadyExistException.java  ShipAlreadyCurrentStatusException.java  ShipAlreadyCurrentTypeException.java  ShipNotExistException.java  ShipUpdateException.java
src/main/java/com/empire/shipmanagement/business/core/application/port/in/: ShipBusinessManagementPort.java  ShipBusinessManagementPortImp.java
src/main/java/com/empire/shipmanagement/business/core/domain/model/: EventType.java  Ship.java  ShipStatus.java  ShipType.java
src/main/java/com/empire/shipmanagement/business/core/domain/port/io/: EventPublisher.java  ShipDomainManagementPort.java
src/main/java/com/empire/shipmanagement/infraestructure/adapter/config/: CacheConfig.java  KafkaProducerConfig.java  SchemaGenerationConfig.java
src/main/java/com/empire/shipmanagement/infraestructure/adapter/in/rest/api/: ShipApi.java
src/main/java/com/empire/shipmanagement/infraestructure/adapter/in/rest/aspect/: LogIfNegative.java  NegativeValueLoggingAspect.java
src/main/java/com/empire/shipmanagement/infraestructure/adapter/in/rest/controller/: ShipController.java
src/main/java/com/empire/shipmanagement/infraestructure/adapter/in/rest/dto/: FullShipInput.java  ShipInput.java  ShipInputFactory.java
src/main/java/com/empire/shipmanagement/infraestructure/adapter/in/rest/exception/: ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/sql/inserts/: sample_data.sql
src/test/java/com/empire/shipmanagement/: ShipManagementApplicationTests.java
src/test/java/com/empire/shipmanagement/infraestructure/adapter/in/rest/controller/: ShipControllerContext.java  ShipControllerTest.java
