spring.application.name=shipManagement

#GENERAL
server.port=9003

#DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/shipsDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret

#HIBERNATE SETTINGS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:./sql/inserts/sample_data.sql
spring.sql.init.encoding=UTF-8
spring.jpa.show-sql=true

# Script generation settings
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=schema.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata

#FLYWAY-CONFIG ----> NOT IMPLEMENTED AT LEAST
#spring.flyway.locations=classpath:resource/sql/inserts
#spring.flyway.baseline-on-migrate=true


#LOGGINS SETTINGS
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.cache=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.empire.shipmanagement=DEBUG
logging.file.path=./log/
logging.file.name=${logging.file.path}shipsLogs.txt

#OPEN API
springdoc.enable-native-support=true
springdoc.swagger-ui.path=/shipsManagement

#DATA-CACHE
cache.ship.info.ttl=2
cache.ship.info.ttl.unit=HOURS
cache.ship.info.max.size=3








