spring.application.name=shipManagement

#GENERAL
server.port=9003

#DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/shipsDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret

#DATA-CACHE
cache.ship.info.ttl=2
cache.ship.info.ttl.unit=HOURS
cache.ship.info.max.size=3

#SWAGGER-DOCS
spring.data.rest.detection-strategy=ANNOTATED

#DATA-KAFKA
topic.name=SHIPS